mat-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border: solid 1px #3f51b5;

  overflow-y: auto;
  max-height: 75vh;
}

mat-card-header,
:host /deep/ .mat-card-header-text {
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

mat-card-content {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  gap: 2rem;

  justify-content: center;
}

@media (max-width: 1120px) {
  mat-card-content {
    grid-template-columns: repeat(4, 150px);
  }
}

@media (max-width: 850px) {
  mat-card-content {
    grid-template-columns: repeat(3, 150px);
  }
}

@media (max-width: 600px) {
  mat-card-content {
    grid-template-columns: repeat(2, 150px);
  }
}
